<html>
<head>
	<meta charset="UTF-8">
	<title>Voting</title>
	<link rel="stylesheet" href="style.css" type="text/css">
    <style>
	.main1
	{
	font-family:Georgia;
	color: white;
	font-size: 35px;
	font-weight: 40px;
	background-color: grey;
	width: 500px;
	border:5px black dashed;
	opacity:0.8;
	text-height:20px;
        font-variant:small-caps; 
	}
	input[type=text]:focus,[type=password]:focus
{
    border: 2px solid white;
    border-radius: 4px;
    background-color:black;
    color: white;
    font-size:25px;
    font-family:Monotype;
}
input[type=text],[type=password]
{
	font-size:20px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: white;
    border: none;
    color: blue;
    padding: 16px 40px;
    text-decoration: ;
    margin: 4px 2px;
    cursor: pointer;
    font-size:30px;
    font-family:Comic Sans MS;
    font-variant:small-caps;
    
}
	</style>
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="register.html" id="menu2">register</a>
						</li>
						<li class="selected">
							<a href="vote.html" id="menu3">vote</a>
						</li>
						<li>
							<a href="announcements.html" id="menu4">announcements</a>
						</li>
						<li>
							<a href="about.html" id="menu5">about</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="vote">
						<div class="content">
							<center>
								<img src="vote.png" alt=""/>
								<div class= "main1">  
									<form method="post" name="myform" ><br>
										| Email |<br>
										<input type="text" name="email" placeholder="Username" size="30"/><br><br>
										| Password |<br>
										<input type="password" name="pw" placeholder="Password" size="30"/><br><br>
										<input type="submit" value="Submit"/><br>
										<br>
									</form>
									
								</div>
								<br>
								<a href="register.html"><img src="register.png"></a>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		
		</div>
	</div>
</body>
</html>
